ADMIN_EMAIL="prd@example.com"
APP_NAME="prod"
API_KEY='my file key'
APP_MAX='199'
DATABASE_URL='oracle+cx_oracle://test:test@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=xe)))'